I'm makeing a problem report viewer of software issue from a supplyer, and addon my own comment and test feed back ot the supplyer.
But the fun part is to let ChatGPR do the programming and I'm "only" doing the glueing togather.
Rgds, DDC